FROM resin/raspberrypi3-debian:stretch

# Install dependencies
RUN apt-get update &&\
  apt-get install -yq \
    nginx pulseaudio v4l-utils libopus-dev libvpx-dev \
    python3 python3-pip python3-setuptools \
    libsrtp2-dev libopencv-dev libatlas3-base libjasper-dev libilmbase12 libopenexr22 \
    gstreamer-1.0 libavformat-dev libswscale-dev libqtgui4 libqt4-test \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/
RUN rm /etc/nginx/sites-enabled/*
RUN cp ./config/sites-enabled/resin-cam /etc/nginx/sites-enabled/

# Enable the v4l2 driver for the Raspberry Pi camera
RUN printf "bcm2835-v4l2\n" >> /etc/modules
RUN pip3 install --upgrade pip 

# Enable systemd
ENV INITSYSTEM on

CMD ["/bin/bash", "/usr/src/app/start.sh"]
