FROM resin/rpi-raspbian

# Install dependencies
RUN apt-get update &&\
  apt-get install -yq \
    gcc nginx pulseaudio v4l-utils libopus-dev libvpx-dev pkg-config golang-go \
    gstreamer-1.0 libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev gstreamer1.0-plugins-good \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/
RUN rm /etc/nginx/sites-enabled/*
RUN cp ./config/sites-enabled/resin-cam /etc/nginx/sites-enabled/

# Enable the v4l2 driver for the Raspberry Pi camera
RUN printf "bcm2835-v4l2\n" >> /etc/modules

# Enable systemd
ENV INITSYSTEM on

CMD ["/bin/bash", "/usr/src/app/start.sh"]
